# BrainbitAndroid

./: build.gradle  settings.gradle
BBAndroid/: build.gradle
BBAndroid/src/main/: AndroidManifest.xml
BBAndroid/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Oscillator.cpp  Oscillator.h  jni-bridge.cpp
BBAndroid/src/main/java/com/zark/bbandroid/brainbitandroid/: ClearSignal.java  DevHolder.java  MainActivity.java  Resistance.java  RhythmHolder.java  Signal.java  SignalHolder.java
BBAndroid/src/main/res/layout/: activity_main.xml  fragment_plot_qsignal.xml  fragment_plot_qsignal2.xml  fragment_plot_qsignal4.xml
BBAndroid/src/main/res/values/: colors.xml  strings.xml  themes.xml
BBAndroid/src/main/res/values-night/: themes.xml
BBAndroid/src/test/java/com/zark/bbandroid/brainbitandroid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zark/bbandroid/brainbitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zark/bbandroid/brainbitandroid/: DevHolder.java  MainActivity.java
app/src/main/java/com/zark/bbandroid/brainbitandroid/utils/: CommonHelper.java  DeviceHelper.java  SensorHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/zark/bbandroid/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/zark/bbandroid/utils/: CommonHelper.java  DeviceHelper.java  MinMaxArrayHelper.java  PlotHolder.java  SensorHelper.java
utils/src/test/java/com/zark/bbandroid/utils/: ExampleUnitTest.java
