<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot_signal_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:graphAnchor="left_top"
        app:graphHeight="0dp"
        app:graphHeightMode="fill"

        app:graphHorizontalPosition="0dp"
        app:graphHorizontalPositioning="absolute_from_left"
        app:graphVerticalPosition="0dp"
        app:graphVerticalPositioning="relative_from_top"
        app:graphWidth="0dp"

        app:graphWidthMode="fill"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot_signal_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:graphAnchor="left_top"
        app:graphHeight="0dp"
        app:graphHeightMode="fill"

        app:graphHorizontalPosition="0dp"
        app:graphHorizontalPositioning="absolute_from_left"
        app:graphVerticalPosition="0dp"
        app:graphVerticalPositioning="relative_from_top"
        app:graphWidth="0dp"

        app:graphWidthMode="fill"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plot_signal_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O1 - T3"
        app:layout_constraintStart_toStartOf="@id/plot_signal_1"
        app:layout_constraintTop_toTopOf="@id/plot_signal_1"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O2 - T4"
        app:layout_constraintStart_toStartOf="@id/plot_signal_2"
        app:layout_constraintTop_toTopOf="@id/plot_signal_2"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>