apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.neuromd.neurosdk:neuro-sdk:$neurosdkVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment:1.3.0-alpha08' // For registerForActivityResult
    implementation 'androidx.activity:activity:1.2.0-alpha08' // For registerForActivityResult
    implementation 'com.google.android.gms:play-services-location:19.0.1' // For GPS Enabled
    api "com.androidplot:androidplot-core:$XYPlotVersion" // For signal render
}